<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="5.25"
        android:layout_weight="3">

        <TextView
            android:id="@+id/time0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="0.25"
            android:background="@drawable/widget_textview"
            android:gravity="center_vertical"
            android:text="시"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/mon0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/widget_textview"
            android:gravity="center_vertical"
            android:text="월"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tue0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/widget_textview"
            android:gravity="center_vertical"
            android:text="화"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/wed0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/widget_textview"
            android:gravity="center_vertical"
            android:text="수"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/thu0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/widget_textview"
            android:gravity="center_vertical"
            android:text="목"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/fri0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/widget_textview"
            android:gravity="center_vertical"
            android:text="금"
            android:textAlignment="center"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="5.25"
        android:layout_weight="97">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0.5dp"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:weightSum="12">

            <TextView
                android:id="@+id/time1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:gravity="center_vertical"
                android:text="9"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/time2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:gravity="center_vertical"
                android:text="10"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/time3"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:gravity="center_vertical"
                android:text="11"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/time4"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:gravity="center_vertical"
                android:text="12"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/time5"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:gravity="center_vertical"
                android:text="1"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/time6"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:gravity="center_vertical"
                android:text="2"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/time7"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:gravity="center_vertical"
                android:text="3"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/time8"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:gravity="center_vertical"
                android:text="4"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/time9"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:gravity="center_vertical"
                android:text="5"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/time10"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:gravity="center_vertical"
                android:text="6"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/time11"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:gravity="center_vertical"
                android:text="7"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/time12"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:gravity="center_vertical"
                android:text="8"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="12">

            <TextView
                android:id="@+id/mon1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/mon2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/mon3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/mon4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/mon5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/mon6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/mon7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/mon8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/mon9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/mon10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/mon11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/mon12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="12">

            <TextView
                android:id="@+id/tue1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tue2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tue3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tue4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tue5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tue6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tue7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tue8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tue9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tue10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tue11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tue12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="12">

            <TextView
                android:id="@+id/wed1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/wed2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/wed3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/wed4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/wed5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/wed6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/wed7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/wed8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/wed9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/wed10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/wed11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/wed12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="12">

            <TextView
                android:id="@+id/thu1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1"
                android:textColor="#5c000000" />

            <TextView
                android:id="@+id/thu2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/thu3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/thu4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/thu5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/thu6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/thu7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/thu8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/thu9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/thu10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/thu11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/thu12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="12">

            <TextView
                android:id="@+id/fri1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/fri2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/fri3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/fri4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/fri5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/fri6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/fri7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/fri8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/fri9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/fri10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/fri11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/fri12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/widget_textview"
                android:focusable="false"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="false"
                android:text=" "
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
